[bumpversion]
current_version = 0.3.1

[bumpversion:file:setup.py]

[flake8]
max-line-length = 100
ignore = E203,W503
per-file-ignores = 
	*/__init__.py: F401

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_standard_library = tkinter
known_first_party = brownie_tokens
known_third_party = brownie,pytest,requests,setuptools
line_length = 100
multi_line_output = 3
use_parentheses = True

[mypy]
ignore_missing_imports = True
follow_imports = silent

[tool:pytest]
addopts = 
	--cov brownie_tokens/
	--cov-report term
	--cov-report xml

